{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PrinterSettings": {
    "Uri": "ipp://192.168.1.1:631/printers/Default"
  },
  "AllowedHosts": "*",
  "Passwords": "614s612fgsa5A,sfy72ggq7we1,19sd6qga",
  "JwtSettings": {
    "Secret": "OpenPrinterWeb_Super_Secret_Key_2025_Secure",
    "Issuer": "OpenPrinterWeb",
    "Audience": "OpenPrinterWeb"
  }
}